<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tambah"
        android:icon="@drawable/ic_exit"
        android:title="Tambah Anggota" />
    <item
        android:id="@+id/addAdmin"
        android:icon="@drawable/ic_exit"
        android:title="Tambah Akun Admin" />
    <item
        android:id="@+id/baru"
        android:icon="@drawable/ic_exit"
        android:title="Persetujuan Anggota Baru" />

</menu>