<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain2"
    tools:context=".AdminMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/logoo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MENU ADMIN"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnUang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cpanel2"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/keuangan"/>

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:textSize="13dp"
                        android:text="Kelola Keuangan"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnKegiatan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cpanel3"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/kegiatan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Kelola Kegiatan"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAnggota"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cpanel4"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/member"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Kelola Anggota"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAbsensi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/cpanel1"
                    android:padding="18dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@drawable/absensi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Data Absensi"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKeluar"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/danger_button"
                android:drawableLeft="@drawable/ic_exit"
                android:text=" Keluar"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                tools:ignore="HardcodedText" />
        </GridLayout>


    </LinearLayout>


</ScrollView>