<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengeluaran"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_pengeluaran"
            android:textSize="14sp"
            android:textColor="#000" />
        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Rp.500.000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000" />
</LinearLayout>